MONGO_DB_URL=mongodb+srv://athaarva:athaarva@cluster0.c530rql.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=shreeram
CLOUDINARY_CLOUD_NAME=dcyo1ji8f
CLOUDINARY_PRESET=qhbxrfjg
DOMAIN="http://127.0.0.1:3000"